{
  // Cloudflare Worker 設定（JSONC，可含註解）
  "name": "mvp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",

  // 啟用 workers.dev 網域，讓 deploy.sh 能自動解析出健康檢查 URL
  "workers_dev": true,

  // 開啟 Workers 觀測（供 wrangler tail / GraphQL analytics）
  "observability": {
    "enabled": true
  },

  // 環境變數（名稱需與 index.ts 的 Env 介面一致）：
  //   ENVIRONMENT  執行環境；設為 "production" 時會關閉下方 HEALTH_MODE 失敗注入
  //   APP_VERSION  版本標記，回滾後可肉眼確認
  //   HEALTH_MODE  demo/測試用；改成 "broken" 且 ENVIRONMENT != production 時，
  //                /health 會回 500，用來演練健康閘門 + 自動回滾
  "vars": {
    "ENVIRONMENT": "development",
    "APP_VERSION": "v1",
    "HEALTH_MODE": "ok"
  }
}
