{
  // ==========================================================
  // 基礎配置（保留你原有的相容性與運維觀測設定）
  // ==========================================================
  "name": "mvp-worker-dev", // 本地或開發環境名稱
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01", // 保留你原有的 2025 相容性日期
  "workers_dev": true,
  "observability": {
    "enabled": true
  },

  // ==========================================================
  // 🔗 頂層資源綁定（本地開發 npx wrangler dev 預設使用）
  // ==========================================================
  "kv_namespaces": [
    { "binding": "CONFIG_KV", "id": "7cb1358101494bc2baf36a1275301202" }
  ],

  // ==========================================================
  // 1. 本地/開發環境（Development）專屬變數
  // ==========================================================
  "vars": {
    "ENVIRONMENT": "development",
    "APP_VERSION": "v1-dev",
    "HEALTH_MODE": "ok"
  },

  // ==========================================================
  // 2. 多環境分發區塊（Staging 與 Production）
  //    走 GitHub Actions 晉級流水線時，會自動讀取對應的環境區塊
  // ==========================================================
  "env": {
    "staging": {
      "name": "mvp-worker-staging",
      // ⚠️ 必須顯式聲明，否則 Staging 環境無法讀取控制面 KV
      "kv_namespaces": [
        { "binding": "CONFIG_KV", "id": "7cb1358101494bc2baf36a1275301202" }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_VERSION": "v1-staging",
        "HEALTH_MODE": "ok"
      }
    },
    "production": {
      "name": "mvp-worker-production",
      // ⚠️ 必須顯式聲明，否則線上生產環境直接崩潰或讀不到熔斷訊號
      "kv_namespaces": [
        { "binding": "CONFIG_KV", "id": "7cb1358101494bc2baf36a1275301202" }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "APP_VERSION": "v1-prod", // 生產環境正式版本標籤
        "HEALTH_MODE": "ok"       // 生產環境下，index.ts 會無視 broken 注入，確保安全
      }
    }
  }
}